Wed Nov 20 16:07:57 2024

<base> : Rectangle : 0m, 0m, 0m; 4um, 50nm, 25nm. Cells : 800, 10, 5. Cellsize : 5nm, 5nm, 5nm
<supermesh> : Rectangle : 0m, 0m, 0m; 4um, 50nm, 25nm. Cells : 800, 10, 5. Cellsize : 5nm, 5nm, 5nm

Saved data (dataname (unit) <meshname> (cells_rectangle)) : 

time (s)	<mxdmdt> (1/s) <base> (2.02um, 0m, 0m; 2.03um, 50nm, 25nm)			<mxdmdt> (1/s) <base> (2.3um, 0m, 0m; 2.31um, 50nm, 25nm)			<mxdmdt> (1/s) <base> (2.6um, 0m, 0m; 2.61um, 50nm, 25nm)			<mxdmdt> (1/s) <base> (3um, 0m, 0m; 3.01um, 50nm, 25nm)			<mxdmdt> (1/s) <base> (3.5um, 0m, 0m; 3.51um, 50nm, 25nm)			

0	60198	18253.4	3635.78	-1248.4	-68735.2	-689.397	-131374	-84871.5	-1385.67	410075	-159674	-646.965	-157985	-195049	-643.595
5e-12	-1.23799e+12	1.06264e+12	-8.53538e+12	-2.20933e+10	5.42215e+10	4.21601e+09	9.42379e+10	3.78731e+10	5.69939e+09	-4.53776e+10	-4.42054e+10	4.39903e+09	1.0189e+11	1.78738e+11	2.0759e+09
1e-11	2.67963e+11	-2.56223e+11	-5.50708e+12	3.74618e+12	-1.68169e+12	-6.85181e+12	-1.00275e+11	-8.91421e+10	7.83789e+08	-6.06135e+10	-3.65583e+09	5.51734e+09	-6.54123e+09	-1.23854e+11	7.29962e+09
