Tue Nov 12 14:22:25 2024

<base> : Rectangle : 0m, 0m, 0m; 4um, 50nm, 5nm. Cells : 800, 10, 1. Cellsize : 5nm, 5nm, 5nm
<supermesh> : Rectangle : 0m, 0m, 0m; 4um, 50nm, 5nm. Cells : 800, 10, 1. Cellsize : 5nm, 5nm, 5nm

Saved data (dataname (unit) <meshname> (cells_rectangle)) : 

time (s)	<mxdmdt> (1/s) <base> (2.02um, 0m, 0m; 2.03um, 50nm, 5nm)			<mxdmdt> (1/s) <base> (2.3um, 0m, 0m; 2.31um, 50nm, 5nm)			<mxdmdt> (1/s) <base> (2.6um, 0m, 0m; 2.61um, 50nm, 5nm)			<mxdmdt> (1/s) <base> (3um, 0m, 0m; 3.01um, 50nm, 5nm)			<mxdmdt> (1/s) <base> (3.5um, 0m, 0m; 3.51um, 50nm, 5nm)			

0	1.97325e+06	3.05229e+06	1.56911e+06	1.72442e+06	-3.25329e+06	4.40074e+06	1.35249e+06	-1.37839e+07	-1.02623e+06	1.70082e+06	-3.75116e+06	-3.12698e+06	-2.21223e+06	3.02024e+06	5.54083e+06
5e-12	2.11683e+12	-8.68019e+11	5.3666e+11	5.47735e+10	-3.44688e+11	7.65728e+11	-7.30619e+11	-3.66241e+11	3.45888e+12	-8.31182e+11	-3.68152e+12	-7.94548e+11	2.7778e+12	4.53057e+12	-2.17234e+12
1e-11	-1.79866e+12	-7.50735e+11	5.80597e+11	1.50958e+12	2.14911e+12	1.14422e+11	-2.8861e+12	1.18301e+12	2.59515e+11	-1.26635e+12	-2.53757e+12	-1.88498e+12	3.13303e+12	5.72051e+12	-1.13774e+12
1.5e-11	3.39721e+11	2.01275e+12	8.97833e+11	3.07531e+12	-1.98725e+12	-5.14455e+12	-1.5219e+12	-1.29888e+12	3.32638e+11	-2.47823e+12	-4.71041e+12	2.97158e+12	-1.74139e+11	4.76169e+11	-3.28403e+12
