Thu Oct 31 10:03:46 2024

<base> : Rectangle : 0m, 0m, 0m; 4um, 50nm, 35nm. Cells : 800, 10, 7. Cellsize : 5nm, 5nm, 5nm
<supermesh> : Rectangle : 0m, 0m, 0m; 4um, 50nm, 35nm. Cells : 800, 10, 7. Cellsize : 5nm, 5nm, 5nm

Saved data (dataname (unit) <meshname> (cells_rectangle)) : 

time (s)	<mxdmdt> (1/s) <base> (2.02um, 0m, 0m; 2.03um, 50nm, 5nm)			<mxdmdt> (1/s) <base> (2.3um, 0m, 0m; 2.31um, 50nm, 5nm)			<mxdmdt> (1/s) <base> (2.6um, 0m, 0m; 2.61um, 50nm, 5nm)			<mxdmdt> (1/s) <base> (3um, 0m, 0m; 3.01um, 50nm, 5nm)			<mxdmdt> (1/s) <base> (3.5um, 0m, 0m; 3.51um, 50nm, 5nm)			

0	1552.8	-13615.8	-165577	-3384.57	-84156.4	-148822	3986.51	-201843	81277.9	270.845	-13914	103189	-115.405	278912	-13136.7
5e-12	-3.13666e+08	-1.19411e+11	7.81483e+10	-1.04107e+10	3.21329e+11	-3.86498e+10	2.67122e+09	5.09985e+10	-3.46816e+10	-4.49349e+09	2.38136e+11	-1.41991e+11	-9.40568e+09	1.57076e+11	-2.32312e+11
1e-11	1.9132e+08	2.97317e+10	-1.73156e+10	-9.48183e+08	-1.88874e+11	-3.11181e+10	-6.71507e+09	1.62324e+11	2.19375e+11	2.24541e+08	-1.50761e+11	1.09983e+11	3.89635e+09	-9.53126e+10	4.08285e+11
