Tue Nov 19 11:18:15 2024

<base> : Rectangle : 0m, 0m, 0m; 4um, 50nm, 5nm. Cells : 800, 10, 1. Cellsize : 5nm, 5nm, 5nm
<supermesh> : Rectangle : 0m, 0m, 0m; 4um, 50nm, 5nm. Cells : 800, 10, 1. Cellsize : 5nm, 5nm, 5nm

Saved data (dataname (unit) <meshname> (cells_rectangle)) : 

time (s)	<mxdmdt> (1/s) <base> (2.02um, 0m, 0m; 2.03um, 50nm, 5nm)			<mxdmdt> (1/s) <base> (2.3um, 0m, 0m; 2.31um, 50nm, 5nm)			<mxdmdt> (1/s) <base> (2.6um, 0m, 0m; 2.61um, 50nm, 5nm)			<mxdmdt> (1/s) <base> (3um, 0m, 0m; 3.01um, 50nm, 5nm)			<mxdmdt> (1/s) <base> (3.5um, 0m, 0m; 3.51um, 50nm, 5nm)			

0	48118.2	-236850	25819.2	-2803.29	-277927	7370.06	133459	220261	-2075.39	-171743	154811	15221.6	309031	110229	-5323.44
5e-12	-1.63288e+11	8.16885e+10	-1.77652e+12	3.7127e+10	3.13003e+10	9.11242e+09	-7.17368e+10	1.47604e+11	-2.91952e+09	6.79375e+10	-2.596e+11	1.35764e+09	2.54034e+11	-2.6279e+11	-4.10004e+09
1e-11	4.11355e+11	-2.19499e+12	-4.43333e+10	-2.25986e+11	-4.75533e+11	2.67682e+12	-6.59758e+10	-1.26866e+11	1.68871e+09	9.44861e+10	4.55622e+10	3.19854e+09	3.07673e+11	-3.02245e+10	3.46668e+09
