Tue Oct 22 14:23:31 2024

<base> : Rectangle : 0m, 0m, 0m; 5um, 100nm, 5nm. Cells : 1000, 20, 1. Cellsize : 5nm, 5nm, 5nm
<supermesh> : Rectangle : 0m, 0m, 0m; 5um, 100nm, 5nm. Cells : 1000, 20, 1. Cellsize : 5nm, 5nm, 5nm

Saved data (dataname (unit) <meshname> (cells_rectangle)) : 

time (s)	<mxdmdt> (1/s) <base> (2.6um, 0m, 0m; 2.61um, 50nm, 5nm)			<mxdmdt> (1/s) <base> (3um, 0m, 0m; 3.01um, 50nm, 5nm)			<mxdmdt> (1/s) <base> (3.5um, 0m, 0m; 3.51um, 50nm, 5nm)			<mxdmdt> (1/s) <base> (4um, 0m, 0m; 4.01um, 50nm, 5nm)			<mxdmdt> (1/s) <base> (4.5um, 0m, 0m; 4.51um, 50nm, 5nm)			

0	-22086.9	-300087	-1.22679e+06	5511.29	295944	-3562.82	-83645.3	521991	-164056	29679.8	-221837	-581690	58474.4	-922625	701896
5e-12	7.56223e+12	-5.65307e+12	3.14233e+11	-7.2222e+09	4.81331e+10	7.04683e+09	5.23016e+09	-2.62367e+11	2.21141e+11	-1.0169e+10	-6.43674e+10	2.74353e+10	3.29545e+09	-2.53328e+11	1.69126e+11
1e-11	6.30965e+12	-5.0099e+12	3.4302e+12	1.75033e+12	4.37143e+11	-2.99081e+12	-3.71792e+10	1.83588e+11	-5.32555e+10	-1.11066e+09	1.27775e+10	2.59241e+11	-1.15116e+10	-6.67645e+10	-1.60451e+11
