Thu Oct 17 22:42:57 2024

<base> : Rectangle : 0m, 0m, 0m; 1.5um, 50nm, 5nm. Cells : 300, 10, 1. Cellsize : 5nm, 5nm, 5nm
<supermesh> : Rectangle : 0m, 0m, 0m; 1.5um, 50nm, 5nm. Cells : 300, 10, 1. Cellsize : 5nm, 5nm, 5nm

Saved data (dataname (unit) <meshname> (cells_rectangle)) : 

time (s)	<mxdmdt> (1/s) <base> (300nm, 0m, 0m; 310nm, 50nm, 5nm)			<mxdmdt> (1/s) <base> (500nm, 0m, 0m; 510nm, 50nm, 5nm)			<mxdmdt> (1/s) <base> (700nm, 0m, 0m; 710nm, 50nm, 5nm)			<mxdmdt> (1/s) <base> (1.1um, 0m, 0m; 1.11um, 50nm, 5nm)			<mxdmdt> (1/s) <base> (1.3um, 0m, 0m; 1.31um, 50nm, 5nm)			

0	-17596.8	709988	809920	100904	-293118	1.84345e+06	24048.8	-589832	-757049	523472	3.37247e+06	-3.49259e+06	469168	-2.63572e+06	1.95168e+06
