Sat Nov 16 15:34:12 2024

<base> : Rectangle : 0m, 0m, 0m; 1um, 100nm, 5nm. Cells : 200, 20, 1. Cellsize : 5nm, 5nm, 5nm
<supermesh> : Rectangle : 0m, 0m, 0m; 1um, 100nm, 5nm. Cells : 200, 20, 1. Cellsize : 5nm, 5nm, 5nm

Saved data (dataname (unit) <meshname> (cells_rectangle)) : 

time (s)	

0
5e-12
1e-11
1.5e-11
2e-11
2.5e-11
3e-11
3.5e-11
4e-11
4.5e-11
5e-11
5.5e-11
6e-11
6.5e-11
7e-11
7.5e-11
8e-11
8.5e-11
9e-11
9.5e-11
1e-10
1.05e-10
1.1e-10
1.15e-10
1.2e-10
1.25e-10
1.3e-10
1.35e-10
1.4e-10
1.45e-10
1.5e-10
1.55e-10
1.6e-10
1.65e-10
1.7e-10
1.75e-10
1.8e-10
1.85e-10
1.9e-10
1.95e-10
2e-10
2.05e-10
2.1e-10
