Sat Nov 16 15:20:45 2024

<base> : Rectangle : 0m, 0m, 0m; 4um, 50nm, 15nm. Cells : 800, 10, 3. Cellsize : 5nm, 5nm, 5nm
<supermesh> : Rectangle : 0m, 0m, 0m; 4um, 50nm, 15nm. Cells : 800, 10, 3. Cellsize : 5nm, 5nm, 5nm

Saved data (dataname (unit) <meshname> (cells_rectangle)) : 

time (s)	<mxdmdt> (1/s) <base> (2.02um, 0m, 0m; 2.03um, 50nm, 5nm)			<mxdmdt> (1/s) <base> (2.3um, 0m, 0m; 2.31um, 50nm, 5nm)			<mxdmdt> (1/s) <base> (2.6um, 0m, 0m; 2.61um, 50nm, 5nm)			<mxdmdt> (1/s) <base> (3um, 0m, 0m; 3.01um, 50nm, 5nm)			<mxdmdt> (1/s) <base> (3.5um, 0m, 0m; 3.51um, 50nm, 5nm)			

0	240726	-151516	-16550.1	377229	-962224	-2417.01	-255740	237868	5513.27	-607172	7204.75	11982.9	-33063.8	651898	-3950.49
5e-12	-2.69053e+10	5.89047e+10	1.03845e+10	-5.99851e+10	-1.54724e+11	6.73901e+09	4.62438e+10	-1.28279e+11	3.69744e+09	7.68115e+08	-7.20473e+10	1.20922e+09	2.04476e+11	4.44397e+10	4.54216e+09
1e-11	1.90986e+11	-3.18134e+10	8.4782e+09	-8.16409e+10	7.58778e+10	-4.07212e+08	7.09115e+10	6.03949e+10	2.19058e+08	-1.30668e+10	-2.01213e+11	1.45207e+09	9.64175e+10	-6.23685e+09	9.81357e+09
