Tue Nov  5 11:35:30 2024

<base> : Rectangle : 0m, 0m, 0m; 4um, 50nm, 100nm. Cells : 800, 10, 20. Cellsize : 5nm, 5nm, 5nm
<supermesh> : Rectangle : 0m, 0m, 0m; 4um, 50nm, 100nm. Cells : 800, 10, 20. Cellsize : 5nm, 5nm, 5nm

Saved data (dataname (unit) <meshname> (cells_rectangle)) : 

time (s)	<mxdmdt> (1/s) <base> (2.02um, 0m, 0m; 2.03um, 50nm, 5nm)			<mxdmdt> (1/s) <base> (2.3um, 0m, 0m; 2.31um, 50nm, 5nm)			<mxdmdt> (1/s) <base> (2.6um, 0m, 0m; 2.61um, 50nm, 5nm)			<mxdmdt> (1/s) <base> (3um, 0m, 0m; 3.01um, 50nm, 5nm)			<mxdmdt> (1/s) <base> (3.5um, 0m, 0m; 3.51um, 50nm, 5nm)			

1.5e-11	-6.01631e+09	1.12548e+11	8.84977e+10	-6.69186e+08	5.09866e+10	1.39165e+10	-6.91104e+09	-5.53126e+10	-1.78135e+11	-8.91696e+09	-2.572e+10	-7.1098e+09	3.49232e+09	1.38941e+11	4.73249e+10
2e-11	-2.64835e+09	7.88437e+09	9.08964e+10	8.51681e+08	2.69953e+11	-1.60685e+11	-1.11624e+10	5.11927e+10	1.88372e+11	-6.41462e+09	9.02146e+10	7.47851e+10	-3.82999e+09	-6.95351e+10	1.7232e+10
2.5e-11	8.049e+09	9.62293e+09	2.43941e+11	-5.98417e+09	4.70759e+10	-1.16072e+11	-6.19348e+09	1.7309e+10	-8.51716e+10	-1.0123e+10	-2.66899e+10	-2.0676e+11	-1.14365e+09	-2.36876e+11	6.68654e+10
3e-11	-4.97382e+09	-1.83515e+11	-1.56815e+11	-4.16952e+09	6.86084e+10	7.59396e+10	-9.8526e+09	-1.68258e+11	-1.03852e+11	-1.07174e+10	7.45938e+10	-9.84264e+10	-1.09086e+10	-5.01485e+10	1.04584e+11
