Sat Nov 16 15:15:16 2024

<base> : Rectangle : 0m, 0m, 0m; 4um, 50nm, 5nm. Cells : 800, 10, 1. Cellsize : 5nm, 5nm, 5nm
<supermesh> : Rectangle : 0m, 0m, 0m; 4um, 50nm, 5nm. Cells : 800, 10, 1. Cellsize : 5nm, 5nm, 5nm

Saved data (dataname (unit) <meshname> (cells_rectangle)) : 

time (s)	<mxdmdt> (1/s) <base> (2.02um, 0m, 0m; 2.03um, 50nm, 5nm)			<mxdmdt> (1/s) <base> (2.3um, 0m, 0m; 2.31um, 50nm, 5nm)			<mxdmdt> (1/s) <base> (2.6um, 0m, 0m; 2.61um, 50nm, 5nm)			<mxdmdt> (1/s) <base> (3um, 0m, 0m; 3.01um, 50nm, 5nm)			<mxdmdt> (1/s) <base> (3.5um, 0m, 0m; 3.51um, 50nm, 5nm)			

0	-828544	-811707	-16345.6	-684437	-368659	-48238.2	1.2189e+06	-294964	35467.6	-656640	-1.70569e+06	42774.5	-140252	603547	-237.298
5e-12	1.94469e+11	-4.65993e+11	-1.41332e+11	-1.73618e+11	-2.20884e+11	6.60559e+09	-4.84497e+10	1.47001e+11	9.2716e+09	-3.64271e+10	1.9765e+11	1.97815e+10	2.97765e+10	3.20908e+10	9.1355e+09
1e-11	4.27423e+10	-2.49081e+11	5.27892e+10	2.64253e+10	-3.30554e+11	3.49769e+10	4.68675e+10	4.11377e+10	8.86826e+09	-2.14923e+11	-4.13128e+10	1.86876e+10	4.49297e+10	-5.89847e+10	5.68671e+09
