Mon Nov 18 14:55:01 2024

<base> : Rectangle : 0m, 0m, 0m; 4um, 50nm, 5nm. Cells : 800, 10, 1. Cellsize : 5nm, 5nm, 5nm
<supermesh> : Rectangle : 0m, 0m, 0m; 4um, 50nm, 5nm. Cells : 800, 10, 1. Cellsize : 5nm, 5nm, 5nm

Saved data (dataname (unit) <meshname> (cells_rectangle)) : 

time (s)	<mxdmdt> (1/s) <base> (2.02um, 0m, 0m; 2.03um, 50nm, 5nm)			<mxdmdt> (1/s) <base> (2.3um, 0m, 0m; 2.31um, 50nm, 5nm)			<mxdmdt> (1/s) <base> (2.6um, 0m, 0m; 2.61um, 50nm, 5nm)			<mxdmdt> (1/s) <base> (3um, 0m, 0m; 3.01um, 50nm, 5nm)			<mxdmdt> (1/s) <base> (3.5um, 0m, 0m; 3.51um, 50nm, 5nm)			

0	-828544	-811707	-16345.6	-684437	-368659	-48238.2	1.2189e+06	-294964	35467.6	-656640	-1.70569e+06	42774.5	-140252	603547	-237.298
5e-12	-1.8153e+11	6.8678e+10	-1.13662e+09	3.05037e+10	-2.40898e+11	-4.1053e+09	5.87229e+10	1.30331e+11	8.2927e+09	-1.23901e+11	3.82165e+11	1.16428e+10	2.81085e+10	1.33913e+11	7.93476e+09
1e-11	8.36563e+10	1.45643e+11	6.61388e+09	-3.65567e+10	3.58554e+09	7.79553e+09	-6.27536e+10	2.81685e+10	-1.23091e+10	1.42112e+11	-1.0948e+10	1.35847e+10	-9.3549e+10	5.64604e+10	1.14414e+09
