Mon Nov 18 15:25:16 2024

<base> : Rectangle : 0m, 0m, 0m; 4um, 50nm, 5nm. Cells : 800, 10, 1. Cellsize : 5nm, 5nm, 5nm
<supermesh> : Rectangle : 0m, 0m, 0m; 4um, 50nm, 5nm. Cells : 800, 10, 1. Cellsize : 5nm, 5nm, 5nm

Saved data (dataname (unit) <meshname> (cells_rectangle)) : 

time (s)	<mxdmdt> (1/s) <base> (2.02um, 0m, 0m; 2.03um, 50nm, 5nm)			<mxdmdt> (1/s) <base> (2.3um, 0m, 0m; 2.31um, 50nm, 5nm)			<mxdmdt> (1/s) <base> (2.6um, 0m, 0m; 2.61um, 50nm, 5nm)			<mxdmdt> (1/s) <base> (3um, 0m, 0m; 3.01um, 50nm, 5nm)			<mxdmdt> (1/s) <base> (3.5um, 0m, 0m; 3.51um, 50nm, 5nm)			

0	-828544	-811707	-16345.6	-684437	-368659	-48238.2	1.2189e+06	-294964	35467.6	-656640	-1.70569e+06	42774.5	-140252	603547	-237.298
5e-12	-2.02736e+11	1.71589e+11	2.8455e+10	-7.12369e+10	-7.95046e+10	-5.87373e+09	4.79256e+09	-2.73397e+10	8.65772e+09	-8.27412e+10	1.48117e+11	9.17831e+09	1.37765e+11	8.09809e+10	3.38361e+09
1e-11	7.9335e+10	-2.24794e+10	1.04552e+10	-1.76838e+10	-6.08227e+10	1.00905e+10	8.19683e+10	-5.33897e+10	1.04636e+10	3.99554e+10	1.46413e+11	1.30777e+10	-7.14024e+10	-8.458e+10	4.0984e+09
